$font : 'Open Sans', sans-serif
$font2 : 'Open Sans Condensed', sans-serif

h1
	font-size: 6.25em
	text-transform: uppercase
	font-weight: 800
	letter-spacing: 0.05em
	margin-bottom: 0
	margin-top: 0
	line-height: 0.9

h2
	font-size: 5em
	text-transform: uppercase
	font-weight: 800
	letter-spacing: 0.04em
	margin-bottom: 60px
	margin-top: 0
	line-height: 0.9

h4
	font-size: 1em
	text-transform: uppercase
	letter-spacing: 0.5em
	font-weight: 400
	margin-top: 1em

h5
	font-family: $font2
	letter-spacing: 0.6em
	font-weight: 300
	font-size: 0.8em
	text-transform: uppercase

p
	font-size: 18px
	font-weight: 300

b
	font-weight: 700