@import typography

html, body
	width: 100%
	height: 100%

body
	background-color: #151515
	color: #FFF
	font-family: $font
	font-size: 16px
	line-height: 1.5

.container
	width: 100%
	height: 100%
	min-height: 100%

.header
	width: 100%
	height: 100%
	min-height: 100%
	margin: 0
	display: flex

	&:before
		content: ' '
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		z-index: 0
		opacity: 0
		background: url(../images/header-bg.jpg) center center no-repeat
		background-size: cover
		width: 100%
		height: 100%
		min-height: 100%
		animation-name: pulse
		animation-duration: 2.5s
		animation-timing-function: ease-in-out
		animation-delay: 0s
		animation-direction: alternate
		animation-iteration-count: infinite
		animation-play-state: running

	@keyframes pulse
		0%
			opacity: 0.1

		100%
			opacity: 0.4

	.header-nav
		position: absolute
		box-sizing: border-box
		padding: 30px
		width: 100%
		flex: 1
		display: flex
		z-index: 9
		background-image: linear-gradient(-360deg, rgba(21,21,21,0.00) 2%, #151515 79%)

		.logo
			flex: 1

		.menu
			flex: 1
			display: flex
			justify-content: flex-end

			a
				display: block
				width: 32px
				height: 32px
				background: url('../images/icon-menu.svg') no-repeat center center

	.content
		position: relative
		flex: 1
		display: flex
		justify-content: center
		align-items: center

		.copy
			flex: 1
			text-align: center

		.fueled
			position: absolute
			bottom: 0
			display: flex
			width: 100%
			align-items: center
			flex-direction: column
			padding: 50px 0
			box-sizing: border-box
			background-image: linear-gradient(-180deg, rgba(21,21,21,0.00) 2%, #151515 79%)

			h5
				flex: 1
				margin-bottom: 40px
				opacity: 0.6

			a
				flex: 1
				display: block
				width: 32px
				height: 32px
				background: url('../images/icon-arrow-down.svg') no-repeat center center

.about
	height: 100%
	min-height: 100%
	display: flex
	justify-content: center

	.bio-content
		display: flex
		display: flex
		width: 800px
		align-items: center
		justify-content: center

		.photo
			flex: 1

		.bio
			flex: 1

			.btn-email
				display: inline-block
				text-decoration: none
				text-transform: uppercase
				text-align: center
				border: 2px solid #FFFFFF
				box-sizing: border-box
				padding: 20px 60px
				font-family: OpenSansCondensed-Bold
				font-size: 18px
				color: #FFFFFF
				letter-spacing: 5.71px
				margin-top: 30px






